.grid {
    display: grid;
    grid-template-columns: 2% 3% 90% 3% 2%;
 }
 
 .grid img {
    grid-column: 3/ span 1;
    width: 100%;
    height: auto;
    padding: 5px;
    box-sizing: border-box;
 }

 .grid img:nth-child(even){
    border: 5px orange dashed;
 }

 /* .item7{
    grid-column: 1/-1;
 } */

.item1{
    border: 5px green solid;
    /* padding: 10px */
}

img:hover {
   box-shadow: 5px 5px;
   transition: box-shadow 0.3s ease;
}

@media all and (min-width: 750px) {
   .grid {
      display: grid;
      grid-template-columns: 2% 44% 4% 44% 2%;
   }
   .grid img:nth-child(odd){
      grid-column: 4/ span 1;
   }

   .grid img:nth-child(even){
      grid-column: 2/ span 1;
   }

}